version: "3"
services:
  repkvsproxy: 
    image: nginx:latest
    container_name: nginx_repkvs_cont
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports: 
      - '6789:6789'
    networks:
      clientkvs-network:
      repkvs-network:
    depends_on:
      - keyval
  repkvs:
    image: repkeyval-img
    build:
      context: .
      dockerfile: ./repKVS/Dockerfile
    ports:
      - '9876'
    environment:
      - NODE_ENV=docker
      - NODE_OPTIONS="--max-old-space-size=4096"
    volumes:
      - repkvs-data:/usr/src/repkvs
    networks:
      repkvs-network:
    healthcheck:
      test: curl --fail http://localhost:9876/poll || kill 1
      interval: 30s
      timeout: 10s
      retries: 3
    restart: always
networks:
  clientkvs-network:
    driver: bridge
  repkvs-network:
    driver: bridge
volumes:
  repkvs-data: